[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00U\x00s\x00i\x00n\x00g\x00S\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00I\x00t\x00e\x00r\x00a\x00t\x00o\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/faizata/projects/Module3/UsingStandardIterators/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=usingstandarditerators
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00,\x00U\x00s\x00i\x00n\x00g\x00S\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00I\x00t\x00e\x00r\x00a\x00t\x00o\x00r\x00s\x00\x00\x00,\x00u\x00s\x00i\x00n\x00g\x00s\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00i\x00t\x00e\x00r\x00a\x00t\x00o\x00r\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/faizata/projects/Module3/UsingStandardIterators
External Terminal=xterm -hold -e %exe
Project Target=UsingStandardIterators,usingstandarditerators
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
